{
  "name": "npm-bash",
  "version": "1.0.0",
  "description": "bash-cli test",
  "main": "index.js",
  "bin": {
	"gogo": "./bin/www.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
	"commander": "^2.17.1",
	"chalk": "^2.4.1"
  },
  "author": "hibop",
  "license": "MIT"
}
